API_TOKEN=your_telegram_bot_token_here
GD_PARENT_FOLDER_ID=your_google_drive_folder_id_here
GS_SPREADSHEETS_ID=your_google_sheets_id_here

GOOGLE_PROJECT_ID=your_google_project_id_here
GOOGLE_PRIVATE_KEY_ID=your_private_key_id_here
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE_WITH_ESCAPED_NEWLINES\n-----END PRIVATE KEY-----\n
GOOGLE_CLIENT_EMAIL=your_service_account_email@project.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=your_client_id_here
